VITE_SUPABASE_URL=https://sevmikmsxlrbrsdvxoux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldm1pa21zeGxyYnJzZHZ4b3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjI1NDEsImV4cCI6MjA3NzIzODU0MX0.YOf30m-APjYWNVTEDC3L3cYsPXaA8KTmIMlc-6QU6oU
VITE_SUPABASE_REDIRECT_URL=http://localhost:8080
